<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>lxyddice-跳转站</title>
    <meta name="description" content="lxyddice">
    <meta name="keywords" content="lxyddice">
    <meta name="google-adsense-account" content="ca-pub-1439937445512269">
    <link rel="icon" type="image/ico" href="//gravatar.eas1.cn/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style> 
	a {
	    text-decoration: none;
	    color: #000;
	}
	a:link {
	    text-decoration: none;
	    color: #000;
	}
	a:visited {
	    text-decoration: none;
	    color: #000;
	}
	a:hover {
	    text-decoration: none;
	    color: #000;
	}
	a:active {
	    text-decoration: none;
	    color: #000;
	}

body{background-image:url(https://pic.lxyddice.top/i/2023/09/13/125p4w3.webp);
background-repeat:no-repeat;background-position:center} 
.title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 100px;
            margin-bottom: 20px;
            font-family: fantasy;
        }

        /* 下面是搜索框样式 */
        .searchBox{
            width: 82%;
            height: 35px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            margin: 0 auto;
            position: relative;
        }

        .inputBox{
                border: none;
    width: 80%;
    height: 26px;
    line-height: 35px;
    outline: none;
    padding-left: 8px;
    caret-color: #008B8B;
    font-size: 14px;
        }

        .searchBtn{
            width: 76px;
    height: 33px;
    border: none;
    position: absolute;
    right: 0;
    outline: none;
    color: white;
    font-size: 15px;
    background-color: cornflowerblue;
        }

        /* 鼠标滑过按钮时背景色改变 */
        .searchBtn:hover{
            background-color: #497fdf;
        }
        #M1{
        	width: 100px;
    height: 36px;
    padding-top: 2px\9;
    /* cursor: pointer; */
    color: #fff;
    font-size: 15px;
    /* letter-spacing: 1px; */
    background: #3385ff;
    /* border-bottom: 1px solid #2d78f4; */
    /* outline: medium; */
    *: ;
    border-bottom: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border: 0;
        text-align: center;
    text-decoration:none;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
        padding: 7px;
        float: left;
        margin-left: 2%;     
        margin-top: 2%;
        }
</style> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
</head>

<body>
<label for="url">LOL</label>

    <div id="main" class="container">
        <div class="row my-card justify-content-center">
<div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
            	
                
<div class="searchBox">
	<form action="http://www.bing.com/search?q=" target="_blank">
    <input  class="inputBox" type="text" name="word" size="30" placeholder="">
    <input  class="searchBtn" type="submit" value="必应搜索">
    </form>
</div>

                <br><br>
                <p>
                    这本来是没有服务器时托管的网站啦，现在其他站点搭建起来了就当成跳转站啦~<br>
                </p>
                <br><br>

                <!--<p>666</p>-->
                                <p>地址列表:</p>

                
                
                
               <div width="100px" height="100px">
               	<a href="https://mc.lxyddice.top/lxe/history" id="M1">历史</a>&nbsp;
               	<a href="https://blog.lxyddice.top" id="M1" style="background-color: #af00ff;">blog</a>
               	<a href="https://w.lxyddice.top" id="M1" style="background-color: #2ed000;">wiki</a>
               	<a href="https://file.lxyddice.top/" id="M1" style="background-color: #09c5de;">文件站</a>
               	<a href="https://pic.lxyddice.top/" id="M1" style="background-color: #ff7a7a;">图床</a>
               	<a href="https://s.lxyddice.top/" id="M1" style="background-color: #d4a40a;">短链接（？</a>
               	<a href="https://ul.lxyddice.top:50443/" id="M1" style="background-color: #444444;">文件上传</a>
               	<a href="https://api.lxyddice.top/" id="M1" style="background-color: #FD5CDE">api站</a>
		<a href="https://api.lxyddice.top/ding" id="M1" style="background-color: #FD5CDE">钉钉机器人</a>
		<a href="http://api.lxyddice.top/v3/dd/page" id="M1" style="background-color: #e2ed86">钉惊报</a>
		<a href="http://status.lxyddice.top/" id="M1" style="background-color: #e2ed86">状态监测</a>
               </div>
               
                <!--<input type="submit" id="M1" value="百度一下" class="bg s_btn">-->

               
<ul class="social mt-1">
                    
                    <!--<li><a href="https://github.com/xuezheli"><i class="fab fa-github" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li>-->
           

            </footer>
        </div>
    </div>
<center><a href="https://icp.gov.moe/?keyword=20232357" target="_blank" color="	#00FFFF">萌ICP备20232357号</a></center>
</body>
</html>
